<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Restaurant</title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    </head> 
    
    <body>
        <div class="card text-center">
        <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="Principal.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Login.jsp">Ingresar/Loguear</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
            </ul>
        </div>
        <div class="card-body">
            <h5 class="card-title">RESTAURANT JUANITO</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="Login.jsp" class="btn btn-primary">Ingresar/Loguear</a>
        </div>
        </div>    
    </body>     
</html>